// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		481872EB1C00CD06001C3658 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481872EA1C00CD06001C3658 /* AppDelegate.swift */; };
		481872ED1C00CD06001C3658 /* CollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481872EC1C00CD06001C3658 /* CollectionViewController.swift */; };
		481872F01C00CD06001C3658 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 481872EE1C00CD06001C3658 /* Main.storyboard */; };
		481872F21C00CD06001C3658 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 481872F11C00CD06001C3658 /* Assets.xcassets */; };
		481872F51C00CD06001C3658 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 481872F31C00CD06001C3658 /* LaunchScreen.storyboard */; };
		481872FD1C00E747001C3658 /* PhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481872FC1C00E747001C3658 /* PhotoCell.swift */; };
		489D25A31C07787C006283B2 /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 489D25A21C07787C006283B2 /* UIImage.swift */; };
		48C5E5C71C0269BE007D1345 /* ZoomedPhotoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48C5E5C61C0269BE007D1345 /* ZoomedPhotoViewController.swift */; };
		57CEA0041D7856D900A25918 /* RAImageCropperViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57CEA0031D7856D900A25918 /* RAImageCropperViewController.swift */; };
		57E612CD1D7C30E500412060 /* ThemeButtonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57E612CC1D7C30E500412060 /* ThemeButtonViewController.swift */; };
		57E612CF1D7C315100412060 /* ThemeButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 57E612CE1D7C315100412060 /* ThemeButton.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		481872E71C00CD06001C3658 /* RAImageCropper.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RAImageCropper.app; sourceTree = BUILT_PRODUCTS_DIR; };
		481872EA1C00CD06001C3658 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		481872EC1C00CD06001C3658 /* CollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewController.swift; sourceTree = "<group>"; };
		481872EF1C00CD06001C3658 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		481872F11C00CD06001C3658 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		481872F41C00CD06001C3658 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		481872F61C00CD06001C3658 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		481872FC1C00E747001C3658 /* PhotoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhotoCell.swift; sourceTree = "<group>"; };
		489D25A21C07787C006283B2 /* UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		48C5E5C61C0269BE007D1345 /* ZoomedPhotoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZoomedPhotoViewController.swift; sourceTree = "<group>"; };
		57CEA0031D7856D900A25918 /* RAImageCropperViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RAImageCropperViewController.swift; sourceTree = "<group>"; };
		57E612CC1D7C30E500412060 /* ThemeButtonViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThemeButtonViewController.swift; sourceTree = "<group>"; };
		57E612CE1D7C315100412060 /* ThemeButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThemeButton.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		481872E41C00CD06001C3658 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		481872DE1C00CD06001C3658 = {
			isa = PBXGroup;
			children = (
				481872E91C00CD06001C3658 /* PhotoScroll */,
				481872E81C00CD06001C3658 /* Products */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
		};
		481872E81C00CD06001C3658 /* Products */ = {
			isa = PBXGroup;
			children = (
				481872E71C00CD06001C3658 /* RAImageCropper.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		481872E91C00CD06001C3658 /* PhotoScroll */ = {
			isa = PBXGroup;
			children = (
				481872EA1C00CD06001C3658 /* AppDelegate.swift */,
				481872EE1C00CD06001C3658 /* Main.storyboard */,
				57E612CC1D7C30E500412060 /* ThemeButtonViewController.swift */,
				57E612CE1D7C315100412060 /* ThemeButton.swift */,
				489D25A41C077897006283B2 /* collection */,
				489D259E1C05B452006283B2 /* zooming */,
				489D25A11C060B53006283B2 /* paging */,
				481872F11C00CD06001C3658 /* Assets.xcassets */,
				481872F31C00CD06001C3658 /* LaunchScreen.storyboard */,
				481872F61C00CD06001C3658 /* Info.plist */,
			);
			path = PhotoScroll;
			sourceTree = "<group>";
		};
		489D259E1C05B452006283B2 /* zooming */ = {
			isa = PBXGroup;
			children = (
				48C5E5C61C0269BE007D1345 /* ZoomedPhotoViewController.swift */,
				57CEA0031D7856D900A25918 /* RAImageCropperViewController.swift */,
			);
			name = zooming;
			sourceTree = "<group>";
		};
		489D25A11C060B53006283B2 /* paging */ = {
			isa = PBXGroup;
			children = (
			);
			name = paging;
			sourceTree = "<group>";
		};
		489D25A41C077897006283B2 /* collection */ = {
			isa = PBXGroup;
			children = (
				489D25A21C07787C006283B2 /* UIImage.swift */,
				481872FC1C00E747001C3658 /* PhotoCell.swift */,
				481872EC1C00CD06001C3658 /* CollectionViewController.swift */,
			);
			name = collection;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		481872E61C00CD06001C3658 /* RAImageCropper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 481872F91C00CD06001C3658 /* Build configuration list for PBXNativeTarget "RAImageCropper" */;
			buildPhases = (
				481872E31C00CD06001C3658 /* Sources */,
				481872E41C00CD06001C3658 /* Frameworks */,
				481872E51C00CD06001C3658 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RAImageCropper;
			productName = PhotoScroll;
			productReference = 481872E71C00CD06001C3658 /* RAImageCropper.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		481872DF1C00CD06001C3658 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = rafsun;
				TargetAttributes = {
					481872E61C00CD06001C3658 = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = WMLFHSKDX5;
						LastSwiftMigration = 0810;
					};
				};
			};
			buildConfigurationList = 481872E21C00CD06001C3658 /* Build configuration list for PBXProject "RAImageCropper" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 481872DE1C00CD06001C3658;
			productRefGroup = 481872E81C00CD06001C3658 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				481872E61C00CD06001C3658 /* RAImageCropper */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		481872E51C00CD06001C3658 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				481872F51C00CD06001C3658 /* LaunchScreen.storyboard in Resources */,
				481872F21C00CD06001C3658 /* Assets.xcassets in Resources */,
				481872F01C00CD06001C3658 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		481872E31C00CD06001C3658 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				481872ED1C00CD06001C3658 /* CollectionViewController.swift in Sources */,
				48C5E5C71C0269BE007D1345 /* ZoomedPhotoViewController.swift in Sources */,
				57E612CD1D7C30E500412060 /* ThemeButtonViewController.swift in Sources */,
				57E612CF1D7C315100412060 /* ThemeButton.swift in Sources */,
				481872FD1C00E747001C3658 /* PhotoCell.swift in Sources */,
				57CEA0041D7856D900A25918 /* RAImageCropperViewController.swift in Sources */,
				481872EB1C00CD06001C3658 /* AppDelegate.swift in Sources */,
				489D25A31C07787C006283B2 /* UIImage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		481872EE1C00CD06001C3658 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				481872EF1C00CD06001C3658 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		481872F31C00CD06001C3658 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				481872F41C00CD06001C3658 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		481872F71C00CD06001C3658 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		481872F81C00CD06001C3658 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		481872FA1C00CD06001C3658 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = PhotoScroll/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.rafusn.PhotoScroll1212121212;
				PRODUCT_NAME = RAImageCropper;
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		481872FB1C00CD06001C3658 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = PhotoScroll/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.rafusn.PhotoScroll1212121212;
				PRODUCT_NAME = RAImageCropper;
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		481872E21C00CD06001C3658 /* Build configuration list for PBXProject "RAImageCropper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				481872F71C00CD06001C3658 /* Debug */,
				481872F81C00CD06001C3658 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		481872F91C00CD06001C3658 /* Build configuration list for PBXNativeTarget "RAImageCropper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				481872FA1C00CD06001C3658 /* Debug */,
				481872FB1C00CD06001C3658 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 481872DF1C00CD06001C3658 /* Project object */;
}
